import pygame #bring in pygame library
import random
pygame.init #initialize pygame

screen = pygame.display.set_mode((800, 800)) #create game screen
pygame.display.set_caption("birb!") #window title

while(1):
    screen.fill((255, 255, 255))

    pygame.draw.rect(screen, (255, 255, 0), (320, 450, 20, 200)) #leg 1
    pygame.draw.rect(screen, (255, 255, 0), (450, 450, 20, 200)) #leg 2
#yellow tail circles----------------
    pygame.draw.circle(screen, (random.randrange(0, 200),random.randrange(0, 200), random.randrange(0, 200)), (250, 400), 50)
    pygame.draw.circle(screen, (random.randrange(0, 200),random.randrange(0, 200),random.randrange(0, 200)), (290, 300), 50)
    pygame.draw.circle(screen, (random.randrange(0, 200),random.randrange(0, 200),random.randrange(0, 200)), (400, 265), 50)
    pygame.draw.circle(screen, (random.randrange(0, 200),random.randrange(0, 200),random.randrange(0, 200)), (500, 300), 50)
    pygame.draw.circle(screen, (random.randrange(0, 200),random.randrange(0, 200),random.randrange(0, 200)), (545, 400), 50)
#brown tail circles----------------
    pygame.draw.circle(screen, (150, 80, 0), (260, 350), 50)
    pygame.draw.circle(screen, (150, 80, 0), (350, 275), 50)
    pygame.draw.circle(screen, (150, 80, 0), (450, 280), 50)
    pygame.draw.circle(screen, (150, 80, 0), (530, 350), 50)
#---------------
    pygame.draw.circle(screen, (random.randrange(0, 200), random.randrange(0, 200), random.randrange(0, 200)), (400, 400), 150)#body
    pygame.draw.ellipse(screen, (150,75,0), (320, 150, 150, 250))#head
    pygame.draw.polygon(screen, (255, 213, 0), ((430, 200), (360, 200), (395,300)))#beak
    pygame.draw.ellipse(screen, (0,0,0), (320, 150, 150, 250), 2)
    pygame.draw.circle(screen, (255, 255, 255), (430, 200), 20)#white eye
    pygame.draw.circle(screen, (255, 255, 255), (360, 200), 20)
    pygame.draw.circle(screen, (random.randrange(0, 255),random.randrange(0, 255),random.randrange(0, 255)), (360, 200), 10)#black part
    pygame.draw.circle(screen, (random.randrange(0, 255),random.randrange(0, 255),random.randrange(0, 255)), (430, 200), 10)


    pygame.display.flip() #update graphics   
